<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAYROUZ Landing Page</title>
    <!-- style -->
    <link rel="stylesheet" href="FAYROUZ.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  
    <div id="home">
        <div class="contanier">
            <nav>
                <a href="index.html"><img src="لوجو.jpg"  class="logo" alt="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products-fayrouz/products-index.html">Products</a></li>
                    <li><a href="Log-in/index.html">Log In</a></li>
                    <li><a href="about-fayrouz/about-index.html">About</a></li>
                </ul>
            </nav>
                <div class="content">
                    <div class="content-text">
                    <h1>That's What <br>I LIKE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Harum doloribus culpa,
                        quaerat earum odit quidem, quia soluta minima
                        explicabo magni eaque quibusdam? Corrupti
                        consectetur quibusdam exercitationem error,molestias ut nam.
                    </p>
                        <a href="products-fayrouz/products index.html" class="btn">VIEW ALL PRODUCTS</a>
                </div>
                <img src="كانز-removebg-preview.png" class="FAYROUZ" alt="FAYROUZ" relod="lazy">
                <div class="social"> 
                    <a href="#"><i id="111" class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i id="111" class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i id="111" class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i id="111" class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <img src="كانزات-removebg-preview.png" class="footer" >
        </div>
    </div> 
</body>
</html>